[gd_scene load_steps=3 format=3 uid="uid://e6tkmhg7nfjt"]

[ext_resource type="Texture2D" uid="uid://4njig2d4dwgp" path="res://graphics/projectiles/grenade.png" id="1_xhvf4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6cwxb"]
radius = 31.0

[node name="Grenade" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_xhvf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6cwxb")
