[gd_scene load_steps=3 format=3 uid="uid://c3o32e8p3wbq7"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_bavrj"]
[ext_resource type="PackedScene" uid="uid://bhet6kx6a4ms8" path="res://scenes/Player/player.tscn" id="1_fqqjd"]

[node name="Level" type="Node2D"]
script = ExtResource("1_bavrj")

[node name="Player" parent="." instance=ExtResource("1_fqqjd")]
position = Vector2(496, 543)
