[gd_scene load_steps=3 format=3 uid="uid://ddm8i1upq7q71"]

[ext_resource type="Texture2D" uid="uid://cdlwoyfyw3hdm" path="res://graphics/objects/Billboard.png" id="1_xvj5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_653fy"]
size = Vector2(691, 24)

[node name="Billboard" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5625, 0.5625)
texture = ExtResource("1_xvj5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_653fy")
